[program:curator4-Lera]
command=python3 /home/curator4/curator4-Lera/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Lera/test.err.log
stdout_logfile=/home/curator4/curator4-Lera/test.out.log